.main-container {
  width: 100vw;
  display: flex;

  justify-content: center;
  align-items: center;
}

.main-container-1 {
  width: 100%;
  height: 100%;

  padding: 0 20px;
  display: grid;

  grid-gap: $grid-gap;

  grid-template-columns: repeat($grid-col-amount, [col] minmax(300px, 1fr));
  grid-template-rows: repeat($grid-row-amount, [row] minmax(300px, 1fr));

  background: $main-area-color;
}

.metro {
  background: black;

  cursor: pointer;

  border: 1px solid black;
  transition: 0.2s ease-in-out;

  &:hover {
    border: 3px solid #91cadb;
    transform: scale(1.01);
  }
}

@mixin background-palette($property) {
  background: url('../assets/images/palette-#{$property}.jpg') no-repeat center;
  background-size: cover;
  // background-size: auto 100%;

  /* background: url('../assets/images/palette-#{$property}.jpg');
     background-repeat: no-repeat;
     background-position: center;
     background-size: cover; */
}

@import './changeLayout-button';

@import './tile-1';
@import './tile-2';
@import './tile-3';
@import './tile-4';
@import './tile-5';
